# lima-v3

./: .gitignore  pom.xml
auth-service/: pom.xml
auth-service/src/main/java/org/icipe/lima/auth/: AuthApplication.java
auth-service/src/main/java/org/icipe/lima/auth/config/: PasswordConfig.java  SecurityConfig.java
auth-service/src/main/java/org/icipe/lima/auth/controller/: AuthController.java  ClientController.java  DashboardController.java  EmailTestController.java  GuestController.java
auth-service/src/main/java/org/icipe/lima/auth/entity/: AbstractEntity.java  AuthenticationMethod.java  Client.java  GrantType.java  RedirectUri.java  Scope.java
auth-service/src/main/java/org/icipe/lima/auth/entity/client/: AuthenticationMethod.java  Client.java  GrantType.java  RedirectUri.java  Scope.java
auth-service/src/main/java/org/icipe/lima/auth/entity/user/: AppUser.java  Authority.java  Role.java  UserVerificationToken.java
auth-service/src/main/java/org/icipe/lima/auth/event/: SendValidationEmailEvent.java
auth-service/src/main/java/org/icipe/lima/auth/event/listener/: SendValidationEmailListener.java
auth-service/src/main/java/org/icipe/lima/auth/helper/: AuthorizationUtils.java  EmailHelper.java  FileHelper.java
auth-service/src/main/java/org/icipe/lima/auth/repository/: AuthenticationMethodRepository.java  ClientRepository.java  GrantTypeRepository.java  RedirectUriRepository.java  ScopeRepository.java
auth-service/src/main/java/org/icipe/lima/auth/repository/client/: AuthenticationMethodRepository.java  ClientRepository.java  GrantTypeRepository.java  RedirectUriRepository.java  ScopeRepository.java
auth-service/src/main/java/org/icipe/lima/auth/repository/user/: AuthorityRepository.java  RoleRepository.java  UserRepository.java  UserVerificationTokenRepository.java
auth-service/src/main/java/org/icipe/lima/auth/request/: CreateAccount.java  CreateClientRequest.java  CreateUserAccount.java  CreateUserRequest.java
auth-service/src/main/java/org/icipe/lima/auth/security/: CustomAuthenticationProvider.java  LoginSuccessHandler.java  SecurityUser.java
auth-service/src/main/java/org/icipe/lima/auth/service/: EmailService.java  RegisteredClientService.java  UserService.java
auth-service/src/main/java/org/icipe/lima/auth/validation/: ValidAuthenticationMethod.java  ValidClientId.java  ValidGrantType.java  ValidUserEmail.java
auth-service/src/main/java/org/icipe/lima/auth/validation/validators/: ValidateAuthenticationMethod.java  ValidateClientId.java  ValidateGrantType.java  ValidateUserEmail.java
auth-service/src/main/resources/: application-dev.yaml  application.yaml  messages.properties
auth-service/src/main/resources/static/css/: auth.css  custom.css
auth-service/src/main/resources/templates/: layout.html
auth-service/src/main/resources/templates/auth/: create_account.html  login.html  logout.html
auth-service/src/main/resources/templates/dashboard/: admin_layout.html  home.html
auth-service/src/main/resources/templates/dashboard/clients/: all_clients.html  create_client.html
auth-service/src/main/resources/templates/dashboard/fragment/: navbar.html
auth-service/src/main/resources/templates/email/: user_email_verification.html
auth-service/src/main/resources/templates/guest/: home.html
auth-service/src/test/java/org/icipe/lima/auth/controller/: RegisteredClientControllerTest.java  RegisteredDashboardControllerTest.java
commerce-resource/: pom.xml
commerce-service/: pom.xml
(+2 files in other folders)
